central-provider/src/main/resources/central/graphql/security/mutation/securityPasswordMutation.graphql

"""
密码输入
"""
input SecurityPasswordInput {
    "帐户主键"
    accountId:              String
    "密码(原始密码)"
    value:                  String
}


"""
密码修改
"""
type SecurityPasswordMutation {

    """
    保存数据
    """
    insert(
        "数据输入"
        input: SecurityPasswordInput,
        "操作人"
        operator: String
    ): SecurityPassword

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [SecurityPasswordInput],
        "操作人"
        operator: String
    ): [SecurityPassword]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}