central-provider/src/main/resources/central/graphql/organization/mutation/postMutation.graphql

"""
职务输入
"""
input PostInput {
    "主键"
    id:                     ID
    "所属单位主键"
    unitId:                 String
    "标识"
    code:                   String
    "名称"
    name:                   String
    "排序号"
    order:                  Int
}

"""
职务修改
"""
type PostMutation {
    """
    保存数据
    """
    insert(
        "数据输入"
        input: PostInput,
        "操作人"
        operator: String
    ): Post

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [PostInput],
        "操作人"
        operator: String
    ): [Post]

    """
    更新数据
    """
    update(
        "数据输入"
        input: PostInput,
        "操作人"
        operator: String
    ): Post

    """
    批量更新数据
    """
    updateBatch(
        "数据输入"
        inputs: [PostInput],
        "操作人"
        operator: String
    ): [Post]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}