central-provider/src/main/resources/central/graphql/authority/mutation/roleMutation.graphql

"""
角色输入
"""
input RoleInput {
    "主键"
    id:                     ID
    "应用主键"
    applicationId:          String
    "所属单位主键"
    unitId:                 String
    "标识"
    code:                   String
    "名称"
    name:                   String
    "是否启用"
    enabled:                Boolean
    "备注"
    remark:                 String
}


"""
角色修改
"""
type RoleMutation {
    """
    角色与权限关联关系
    """
    permissions: RolePermissionMutation

    """
    角色与主体关联关系
    """
    principals: RolePrincipalMutation

    """
    角色与范围关联关系
    """
    ranges: RoleRangeMutation

    """
    保存数据
    """
    insert(
        "数据输入"
        input: RoleInput,
        "操作人"
        operator: String
    ): Role

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [RoleInput],
        "操作人"
        operator: String
    ): [Role]

    """
    更新数据
    """
    update(
        "数据输入"
        input: RoleInput,
        "操作人"
        operator: String
    ): Role

    """
    批量更新数据
    """
    updateBatch(
        "数据输入"
        inputs: [RoleInput],
        "操作人"
        operator: String
    ): [Role]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}