central-provider/src/main/resources/central/graphql/system/query/dictionaryQuery.graphql

"""
字典
"""
type Dictionary implements Entity & Modifiable {
    "主键"
    id:                     ID!
    "所属应用主键"
    applicationId:          String!
    "所属应用"
    application:            Application!
    "标识"
    code:                   String!
    "名称"
    name:                   String!
    "是否启用"
    enabled:                Boolean!
    "备注"
    remark:                 String

    items:                 [DictionaryItem]!

    "创建帐户信息"
    creator:                Account!
    "创建帐户主键"
    creatorId:              String!
    "创建时间"
    createDate:             Timestamp!
    "修改帐户信息"
    modifier:               Account!
    "修改帐户主键"
    modifierId:             String!
    "修改时间"
    modifyDate:             Timestamp!
}

"""
字典查询
"""
type DictionaryQuery {
    """
    字典项查询
    """
    items: DictionaryItemQuery

    """
    查询数据
    """
    findById(
        "主键"
        id: String
    ): Dictionary

    """
    查询数据
    """
    findByIds(
        "主键"
        ids: [String]
    ): [Dictionary]

    """
    查询数据
    """
    findBy(
        "数据量（不传的话，就返回所有数据）"
        limit: Long,
        "偏移量（跳过前 N 条数据）"
        offset: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "数据列表"
        orders: [OrderInput] = []
    ): [Dictionary]

    """
    查询数据
    """
    pageBy(
        "分页下标，从 1 开始"
        pageIndex: Long,
        "分页大小，最小值为 1，最大值为 100"
        pageSize: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "排序条件"
        orders: [OrderInput] = []
    ): Page

    """
    查询符合条件的数据数量
    """
    countBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}