central-provider/src/main/resources/central/graphql/storage/query/storageObjectQuery.graphql

"""
对象
"""
type StorageObject implements Entity & Modifiable {
    "主键"
    id:                     ID!
    "存储桶主键"
    bucketId:               String!
    "存储桶"
    bucket:                 StorageBucket!
    "名称"
    name:                   String!
    "扩展名"
    extension:              String!
    "大小"
    size:                   Long!
    "摘要（sha256）"
    digest:                 String!
    "存储键"
    key:                    String!
    "确认状态"
    confirmed:              Boolean!

    "创建帐户信息"
    creator:                Account!
    "创建帐户主键"
    creatorId:              String!
    "创建时间"
    createDate:             Timestamp!
    "修改帐户信息"
    modifier:               Account!
    "修改帐户主键"
    modifierId:             String!
    "修改时间"
    modifyDate:             Timestamp!
}

"""
对象查询
"""
type StorageObjectQuery {
    """
    查询数据
    """
    findById(
        "主键"
        id: String
    ): StorageObject

    """
    查询数据
    """
    findByIds(
        "主键"
        ids: [String]
    ): [StorageObject]

    """
    查询数据
    """
    findBy(
        "数据量（不传的话，就返回所有数据）"
        limit: Long,
        "偏移量（跳过前 N 条数据）"
        offset: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "数据列表"
        orders: [OrderInput] = []
    ): [StorageObject]

    """
    查询数据
    """
    pageBy(
        "分页下标，从 1 开始"
        pageIndex: Long,
        "分页大小，最小值为 1，最大值为 100"
        pageSize: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "排序条件"
        orders: [OrderInput] = []
    ): Page

    """
    查询符合条件的数据数量
    """
    countBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}