central-provider/src/main/resources/central/graphql/storage/mutation/storageBucketMutation.graphql

"""
存储桶输入
"""
input StorageBucketInput {
    "主键"
    id:                     ID
    "应用主键"
    applicationId:          String
    "标识"
    code:                   String
    "名称"
    name:                   String
    "类型"
    type:                   String
    "是否启用"
    enabled:                Boolean
    "备注"
    remark:                 String
    "初始化参数"
    params:                 String
}

"""
存储桶修改
"""
type StorageBucketMutation {

    """
    保存数据
    """
    insert(
        "数据输入"
        input: StorageBucketInput,
        "操作人"
        operator: String
    ): StorageBucket

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [StorageBucketInput],
        "操作人"
        operator: String
    ): [StorageBucket]

    """
    更新数据
    """
    update(
        "数据输入"
        input: StorageBucketInput,
        "操作人"
        operator: String
    ): StorageBucket

    """
    批量更新数据
    """
    updateBatch(
        "数据输入"
        inputs: [StorageBucketInput],
        "操作人"
        operator: String
    ): [StorageBucket]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}