central-provider/src/main/resources/central/graphql/storage/mutation/storageFileMutation.graphql

"""
文件输入
"""
input StorageFileInput {
    "主键"
    id:                     ID
    "存储桶主键"
    bucketId:               String
    "父主键"
    parentId:               String
    "标识"
    code:                   String
    "名称"
    name:                   String
    "是否文件夹"
    directory:              Boolean
    "是否已确认"
    confirmed:              Boolean
}

"""
文件修改
"""
type StorageFileMutation {

    """
    保存数据
    """
    insert(
        "数据输入"
        input: StorageFileInput,
        "操作人"
        operator: String
    ): StorageFile

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [StorageFileInput],
        "操作人"
        operator: String
    ): [StorageFile]

    """
    更新数据
    """
    update(
        "数据输入"
        input: StorageFileInput,
        "操作人"
        operator: String
    ): StorageFile

    """
    批量更新数据
    """
    updateBatch(
        "数据输入"
        inputs: [StorageFileInput],
        "操作人"
        operator: String
    ): [StorageFile]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}