central-provider/src/main/resources/central/graphql/sec/mutation/menuMutation.graphql

"""
菜单输入
"""
input MenuInput {
    "主键"
    id:                     ID
    "父菜单主键"
    parentId:               String
    "标识"
    code:                   String
    "名称"
    name:                   String
    "图标"
    icon:                   String
    "类型"
    type:                   String
    "是否启用"
    enabled:                Boolean
    "排序号"
    order:                  Int
    "备注"
    remark:                 String
    "权限"
    permissions:           [PermissionInput]
}


"""
菜单修改
"""
type MenuMutation {

    """
    保存数据
    """
    insert(
        "数据输入"
        input: MenuInput,
        "操作人"
        operator: String
    ): Menu

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [MenuInput],
        "操作人"
        operator: String
    ): [Menu]

    """
    更新数据
    """
    update(
        "数据输入"
        input: MenuInput,
        "操作人"
        operator: String
    ): Menu

    """
    批量更新数据
    """
    updateBatch(
        "数据输入"
        inputs: [MenuInput],
        "操作人"
        operator: String
    ): [Menu]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}