central-provider/src/main/resources/central/graphql/sec/mutation/passwordMutation.graphql

"""
密码输入
"""
input PasswordInput {
    "帐户主键"
    accountId:              String
    "密码(原始密码)"
    value:                  String
}


"""
密码修改
"""
type PasswordMutation {

    """
    保存数据
    """
    insert(
        "数据输入"
        input: PasswordInput,
        "操作人"
        operator: String
    ): Password

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [PasswordInput],
        "操作人"
        operator: String
    ): [Password]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}