central-provider/src/main/resources/central/graphql/org/mutation/accountMutation.graphql

"""
帐户输入
"""
input AccountInput {
    "主键"
    id:                     ID
    "帐户名"
    username:               String
    "邮箱"
    email:                  String
    "手机号"
    mobile:                 String
    "姓名"
    name:                   String
    "头像"
    avatar:                 String
    "是否启用"
    enabled:                Boolean
    "是否已删除"
    deleted:                Boolean
    "单位输入"
    units:                 [AccountUnitInput]
}

"""
帐户修改
"""
type AccountMutation {
    """
    帐户单位关联关系修改
    """
    units: AccountUnitMutation

    """
    保存数据
    """
    insert(
        "数据输入"
        input: AccountInput,
        "操作人"
        operator: String
    ): Account

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [AccountInput],
        "操作人"
        operator: String
    ): [Account]

    """
    更新数据
    """
    update(
        "数据输入"
        input: AccountInput,
        "操作人"
        operator: String
    ): Account

    """
    批量更新数据
    """
    updateBatch(
        "数据输入"
        inputs: [AccountInput],
        "操作人"
        operator: String
    ): [Account]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}