central-provider/src/main/resources/central/graphql/security/query/passwordQuery.graphql

"""
密码
"""
type Password implements Entity {
    "主键"
    id:                     ID!
    "帐户主键"
    accountId:              String!
    "帐户"
    account:                Account!
    "密码"
    value:                  String!

    "创建帐户信息"
    creator:                Account!
    "创建帐户主键"
    creatorId:              String!
    "创建时间"
    createDate:             Timestamp!
}

"""
密码查询
"""
type PasswordQuery {
    """
    查询数据
    """
    findById(
        "主键"
        id: String
    ): Password

    """
    查询数据
    """
    findByIds(
        "主键"
        ids: [String]
    ): [Password]

    """
    查询数据
    """
    findBy(
        "数据量（不传的话，就返回所有数据）"
        limit: Long,
        "偏移量（跳过前 N 条数据）"
        offset: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "数据列表"
        orders: [OrderInput] = []
    ): [Password]

    """
    查询数据
    """
    pageBy(
        "分页下标，从 1 开始"
        pageIndex: Long,
        "分页大小，最小值为 1，最大值为 100"
        pageSize: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "排序条件"
        orders: [OrderInput] = []
    ): Page

    """
    查询符合条件的数据数量
    """
    countBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}