central-provider/src/main/resources/central/graphql/sys/mutation/dictionaryItemMutation.graphql

"""
字典项输入
"""
input DictionaryItemInput {
    "主键"
    id:                     ID
    "字典主键"
    dictionaryId:           String
    "标识"
    code:                   String
    "名称"
    name:                   String
    "是否主选项"
    primary:                Boolean
    "排序号"
    order:                  Int
}

"""
字典项修改
"""
type DictionaryItemMutation {

    """
    保存数据
    """
    insert(
        "数据输入"
        input: DictionaryItemInput,
        "操作人"
        operator: String
    ): DictionaryItem

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [DictionaryItemInput],
        "操作人"
        operator: String
    ): [DictionaryItem]

    """
    更新数据
    """
    update(
        "数据输入"
        input: DictionaryItemInput,
        "操作人"
        operator: String
    ): DictionaryItem

    """
    批量更新数据
    """
    updateBatch(
        "数据输入"
        inputs: [DictionaryItemInput],
        "操作人"
        operator: String
    ): [DictionaryItem]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}