central-provider/src/main/resources/central/graphql/authority/query/rolePrincipalQuery.graphql

"""
角色与主体关联关系
"""
type RolePrincipal implements Entity {
    "主键"
    id:                     ID!
    "应用主键"
    applicationId:          String!
    "应用"
    application:            Application!
    "角色主键"
    roleId:                 String!
    "角色"
    role:                   Role!
    "授权主体主键"
    principalId:            String
    "类型（个人: account, 单位: unit, 部门: department）"
    type:                   String!
    "帐号信息（当 type 为 account 时）"
    account:                Account
    "单位信息（当 type 为 unit 时）"
    unit:                   Unit
    "部门信息（当 type 为 department 时）"
    department:             Department

    "创建帐户信息"
    creator:                Account!
    "创建帐户主键"
    creatorId:              String!
    "创建时间"
    createDate:             Timestamp!
}

"""
角色与主体关联关系查询
"""
type RolePrincipalQuery {

    """
    查询数据
    """
    findById(
        "主键"
        id: String
    ): RolePrincipal

    """
    查询数据
    """
    findByIds(
        "主键"
        ids: [String]
    ): [RolePrincipal]

    """
    查询数据
    """
    findBy(
        "数据量（不传的话，就返回所有数据）"
        limit: Long,
        "偏移量（跳过前 N 条数据）"
        offset: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "数据列表"
        orders: [OrderInput] = []
    ): [RolePrincipal]

    """
    查询数据
    """
    pageBy(
        "分页下标，从 1 开始"
        pageIndex: Long,
        "分页大小，最小值为 1，最大值为 100"
        pageSize: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "排序条件"
        orders: [OrderInput] = []
    ): Page

    """
    查询符合条件的数据数量
    """
    countBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}