central-provider/src/main/resources/central/graphql/log/mutation/logCollectorMutation.graphql

"""
采集器输入
"""
input LogCollectorInput {
    "主键"
    id:                     ID
    "标识"
    code:                   String
    "名称"
    name:                   String
    "类型"
    type:                   String
    "是否启用"
    enabled:                Boolean
    "备注"
    remark:                 String
    "初始化参数"
    params:                 String
}

"""
采集器修改
"""
type LogCollectorMutation {

    """
    保存数据
    """
    insert(
        "数据输入"
        input: LogCollectorInput,
        "操作人"
        operator: String
    ): LogCollector

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [LogCollectorInput],
        "操作人"
        operator: String
    ): [LogCollector]

    """
    更新数据
    """
    update(
        "数据输入"
        input: LogCollectorInput,
        "操作人"
        operator: String
    ): LogCollector

    """
    批量更新数据
    """
    updateBatch(
        "数据输入"
        inputs: [LogCollectorInput],
        "操作人"
        operator: String
    ): [LogCollector]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}