central-provider/src/main/resources/central/graphql/org/query/accountDepartmentQuery.graphql

"""
帐户与部门关联关系
"""
type AccountDepartment implements Entity & Orderable {
    "主键"
    id:                     ID!
    "帐户主键"
    accountId:              String!
    "帐户"
    account:                Account!
    "单位主键"
    unitId:                 String!
    "单位"
    unit:                   Unit!
    "部门主键"
    departmentId:           String!
    "部门"
    department:             Department!
    "职务主键"
    postId:                 String!
    "职务"
    post:                   Post!
    "是否主部门"
    primary:                Boolean!
    "排序号"
    order:                  Int!

    "创建帐户信息"
    creator:                Account!
    "创建帐户主键"
    creatorId:              String!
    "创建时间"
    createDate:             Timestamp!
}

"""
帐户与部门关联关系查询
"""
type AccountDepartmentQuery {
    """
    查询数据
    """
    findById(
        "主键"
        id: String
    ): AccountDepartment

    """
    查询数据
    """
    findByIds(
        "主键"
        ids: [String]
    ): [AccountDepartment]

    """
    查询数据
    """
    findBy(
        "数据量（不传的话，就返回所有数据）"
        limit: Long,
        "偏移量（跳过前 N 条数据）"
        offset: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "数据列表"
        orders: [OrderInput] = []
    ): [AccountDepartment]

    """
    查询数据
    """
    pageBy(
        "分页下标，从 1 开始"
        pageIndex: Long,
        "分页大小，最小值为 1，最大值为 100"
        pageSize: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "排序条件"
        orders: [OrderInput] = []
    ): Page

    """
    查询符合条件的数据数量
    """
    countBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}