central-provider/src/main/resources/central/graphql/org/query/unitQuery.graphql

"""
单位
"""
type Unit implements Entity & Modifiable {
    "主键"
    id:                     ID!
    "所属行政区划主键"
    areaId:                 String!
    "所属单位信息"
    area:                   Area!
    "父单位主键"
    parentId:               String
    "父单位信息"
    parent:                 Unit
    "标识"
    code:                   String!
    "名称"
    name:                   String!
    "排序号"
    order:                  Int!
    "子单位"
    children:              [Unit]!
    "部门信息"
    departments:           [Department]!

    "创建帐户信息"
    creator:                Account!
    "创建帐户主键"
    creatorId:              String!
    "创建时间"
    createDate:             Timestamp!
    "修改帐户信息"
    modifier:               Account!
    "修改帐户主键"
    modifierId:             String!
    "修改时间"
    modifyDate:             Timestamp!
}

"""
单位查询
"""
type UnitQuery {
    """
    查询数据
    """
    findById(
        "主键"
        id: String
    ): Unit

    """
    查询数据
    """
    findByIds(
        "主键"
        ids: [String]
    ): [Unit]

    """
    查询数据
    """
    findBy(
        "数据量（不传的话，就返回所有数据）"
        limit: Long,
        "偏移量（跳过前 N 条数据）"
        offset: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "数据列表"
        orders: [OrderInput] = []
    ): [Unit]

    """
    查询数据
    """
    pageBy(
        "分页下标，从 1 开始"
        pageIndex: Long,
        "分页大小，最小值为 1，最大值为 100"
        pageSize: Long,
        "筛选条件"
        conditions: [ConditionInput] = [],
        "排序条件"
        orders: [OrderInput] = []
    ): Page

    """
    查询符合条件的数据数量
    """
    countBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}