central-provider/src/main/resources/central/graphql/saas/mutation/applicationMutation.graphql

"""
应用输入
"""
input ApplicationInput {
    "主键"
    id:                     ID
    "标识"
    code:                   String
    "名称"
    name:                   String
    "图标(Base64)"
    logo:                   String
    "上下文路径"
    contextPath:            String
    "服务地址"
    url:                    String
    "密钥"
    secret:                 String
    "是否启用"
    enabled:                Boolean
    "备注"
    remark:                 String
    "应用路由"
    routes:                 [ApplicationRouteInput]
}

"""
应用路由输入
"""
input ApplicationRouteInput {
    "上下文路径"
    contextPath:            String
    "服务地址"
    url:                    String
    "是否启用"
    enabled:                String
    "备注"
    remark:                 String
}

"""
应用修改
"""
type ApplicationMutation {

    """
    保存数据
    """
    insert(
        "数据输入"
        input: ApplicationInput,
        "操作人"
        operator: String
    ): Application

    """
    批量保存数据
    """
    insertBatch(
        "数据输入"
        inputs: [ApplicationInput],
        "操作人"
        operator: String
    ): [Application]

    """
    更新数据
    """
    update(
        "数据输入"
        input: ApplicationInput,
        "操作人"
        operator: String
    ): Application

    """
    批量更新数据
    """
    updateBatch(
        "数据输入"
        inputs: [ApplicationInput],
        "操作人"
        operator: String
    ): [Application]

    """
    删除数据
    """
    deleteByIds(
        "主键"
        ids: [String]
    ): Long

    """
    删除数据
    """
    deleteBy(
        "筛选条件"
        conditions: [ConditionInput] = []
    ): Long
}